VITE_SUPABASE_PROJECT_ID="arqsgsoohnkqidnqvnvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycXNnc29vaG5rcWlkbnF2bnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Mjk3MTIsImV4cCI6MjA4NjQwNTcxMn0.ybju2lzAsk-1bNIXZQn5FbOfpAzoXYTudsUQbg2oHdo"
VITE_SUPABASE_URL="https://arqsgsoohnkqidnqvnvj.supabase.co"
